drivers=oracle.jdbc.driver.OracleDriver
logfile=c:\\Apache Group\\Tomcat 5.0\\logs\\DBConnectionManager_log.txt
ora8.url=jdbc:oracle:thin:@192.168.0.38:1521:orcl
ora8.maxconn=0
ora8.user=orauser04
ora8.password=12345